<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>Meu portfólio</title>
</head>

<body>
    <header class="container">
  <img src="img/avatar-perfil.png" alt="imagem avatar" title="imagem avatar Ivan"> 
  <p>Eu sou Ivan</p> 
  <h1>Eu dou aulas de Matemática</h1>
  <p> Tenho 22 anos, dou aula de matemática, Matemática 1, Matemática 2, Recomposição Matemática...  </p>
  <p> Minhas Habilidades</p>
  <div>
    <p>Html</p>
    <p>css</p>
    <p>Java</p>
    <p>Scratch</p>
  </div>
    </header>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>

</html>
